
 <!DOCTYPE html>
 <html lang="en">
 <head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
   <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
   <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
   <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
 </head>
 <style>
    .nav{
     display: flex;
     justify-content: center;
     align-items: center;
     gap: 40px;
    }


   .memes{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
    padding: 20px;
   }

   .card{
       display: grid;
       border: 1px solid rgb(88, 88, 80);
       justify-content: center;
       align-items: center;
       text-align: center;
       gap: 20px;
       padding: 20px;

   }

   .card img{
    width: 100%;
    height: 150px;
   }


    body.light {
          background-color:white
      }
      body.dark {
          background-color:gray;
      }

 </style>
 <body class="light">
      <div id="root"></div>

      <script type="text/babel">
        let{useState}=React

    function App(){
        let [memes,setmemes]=useState([])
        let [loading,setloading]=useState(false)
        let [find,setfind]=useState("")
        let [bg,setbg]=useState('light')
      
        function fetchmeme(){
            setloading(true)

            axios.get("https://api.imgflip.com/get_memes")
            .then((res)=>{
                setmemes(res.data.data.memes)
                setloading(false)
            })
            .catch(()=>{
                setloading(false)
                alert("something went wrong")
            })
        }

        function chnagebg(){
            let newbg= bg=="light"?"dark":"light"
            setbg(newbg)
            document.body.className=newbg
        }

            let filtered=memes.filter((meme)=>{
               return meme.name.includes(find)
            })
        
      return(
         <div>
          <div className="nav">
              <input type="text" placeholder="enter meme name" value={find} onChange={(e)=>setfind(e.target.value)}/>
              <button onClick={fetchmeme}>Load meme</button>
              <button onClick={chnagebg}>Background</button>
            </div>
            
            {loading && <p>Loading....</p>}
                <div className="memes">
                     {filtered.map((meme)=>(
                        <div key={meme.id} className="card">
                            <img src={meme.url} alt={meme.name}/>
                            <b style={{backgroundColor:"whitesmoke"}}>{meme.name}</b>
                            </div>
                     ))}
                    </div>
        </div>
        )
    }

    const root = ReactDOM.createRoot(document.getElementById("root"));
    root.render(<App/>);
      </script>
 </body>
 </html>